# newz

./: .gitignore  App.xaml  App.xaml.cs  ArticleHistory.cs  ArticleParser.cs  ArticleSummaryService.cs  FeedLoader.cs  FeedService.cs  MainWindow.xaml  MainWindow.xaml.cs  Newz.csproj  Nius.csproj  README.md  articleHistory.json  debug_output.txt  nachrichten-100.rss  newz.sln  nius.sln  secrets.template.json
Parsers/: HLTVArticleParser.cs  IArticleParser.cs  SpiegelArticleParser.cs  TagesschauArticleParser.cs  TazArticleParser.cs
Settings/: AppSettings.cs
