<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>img\app_icon.ico</ApplicationIcon>
    <AssemblyName>Newz</AssemblyName>
    <RootNamespace>Newz</RootNamespace>
    <Product>Newz</Product>
    <AssemblyTitle>Newz</AssemblyTitle>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="img\placeholder.jpg" />
  </ItemGroup>
</Project>